# CleanStarterProject

./: MyMovieLibrary.sln  README.md  database commands.txt  migrate.ps1  todo.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Actors/Queries/GetActors/: ActorsDto.cs  ActorsModel.cs  ActorsVm.cs  GetActorsQuery.cs
Application/Actors/Queries/GetLookups/: ActorLookupDto.cs  ActorLookupModel.cs  ActorLookupVm.cs  GetActorLookupQuery.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Directors/Queries/GetLookups/: DirectorLookupDto.cs  DirectorLookupModel.cs  DirectorLookupVm.cs  GetDirectorLookupQuery.cs
Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs
Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
Application/Movies/Queries/GetMovie/: GetMovieQuery.cs  MovieDisplayActorDto.cs  MovieDisplayDirectorDto.cs  MovieDto.cs  MovieModel.cs  MovieVm.cs
Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs  MovieListActorDto.cs  MovieListDirectorDto.cs  MoviesDto.cs  MoviesModel.cs  MoviesVm.cs
Domain/: Domain.csproj
Domain/Entities/: Actor.cs  Director.cs  Movie.cs  MovieActor.cs
Domain/Enums/: Location.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs
Infrastructure/Persistence/Migrations/: 20200619161810_InitialMigration.Designer.cs  20200619161810_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web/: DependencyInjection.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  swaggerdefinition.nswag
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html  manifest.json
Web/ClientApp/src/: App.tsx  client.ts  custom.css  index.tsx
Web/ClientApp/src/components/: ActorsList.tsx  AreYouSureDialog.tsx  DropDownFilterCell.tsx  Layout.tsx  Loading.tsx  MovieCreate.tsx  MovieEdit.tsx  MovieForm.tsx  MovieList.tsx  NavMenu.tsx  enumhelpers.js  enumhelpers.js.map  enumhelpers.ts
Web/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Web/Controllers/: ActorsController.cs  ApiController.cs  DirectorsController.cs  MoviesController.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Presenters/Movies/: AllMoviesViewModel.cs  GetAllMoviesPresenter.cs
Web/Properties/: launchSettings.json
